<html lang="en">
    <title>Amherst iPhone Repair</title>
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">

          <!-- Bootstrap -->
          <link href="css/bootstrap.min.css" rel="stylesheet">
          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
          <!-- Include all compiled plugins (below), or include individual files as needed -->
          <script src="js/bootstrap.min.js"></script>

        </head>
        
        <style>
            .navbar-custom {
                font-size: 18px;
                color: blue;
                margin-bottom:0px; 
                background-color:#000; 
                border-style: none;
            }
            .font_2 {
                font-style: normal;
                font-variant: normal;
                font-weight: normal;
                font-stretch: normal;
                font-size: 34px;
                line-height: 1.4em;
                font-family: 'Fredericka the Great', fantasy;
                color: #AA1218;
            }
        </style>
 
        <body  style="overflow-x:hidden;  background-color:  #800000;">
            <center>
                <h2 style="font-size: 60px; text-align: center;" class="font_2">
                    <span style="font-size:60px;">
                        <span style="color:#FFF;">
                             Amherst iPhone Repairs
                        </span>    
                    </span>
                </h2>
            </center> 
            
            <nav class="navbar navbar-inverse" style="margin-bottom:0px;">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                 <a class="navbar-brand" href="#" target="_blank" style="padding:5px;">
                        <img src="images/amherst_repair_logo.jpg" class="img-responsive" width="80" height="40">
                  </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Repair</a></li>
                    <li><a href="#">Sell</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            <div style="position: relative;">
                <img src="images/amherst.jpg" class="img-responsive" width="100%" style="position: relative;">
                <button type="button" class="btn btn-lg btn-info" style="position:absolute; margin-left:100px;">Sell</button>
                <button type="button" class="btn btn-lg btn-info" style="position:absolute;">Repair</button>
            </div>    
                
        </body>
        <footer>

        </footer>  

</html>
